<!DOCTYPE html>
<html>
  <head>
    <style>
      #snackbar {
        visibility: hidden;
        min-width: 50px;
        margin-left: -25px;
        background-color: #282a36;
        color: #fff;
        text-align: center;
        border-radius: 10px;
        padding: 16px;
        position: fixed;
        z-index: 1;
        left: 50%;
        bottom: 30px;
      }

      #snackbar.show {
        visibility: visible;
        -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
        animation: fadein 0.5s, fadeout 0.5s 2.5s;
      }
    </style>
    <link rel="stylesheet" href="styles.css" />
    <script
      src="https://kit.fontawesome.com/b214d16b30.js"
      crossorigin="anonymous"
    ></script>
    <script src="functions.js"></script>

    <script>
      var clicks = 0;
    </script>
    <title>fowlis | Home</title>
  </head>
  <body>
    <div class="sidebar">
      <p style="font-size: 18px !important">fowlis.github.io</p>
      <a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>
      <a href="aboutme.html"><i class="fa fa-fw fa-user"></i> About Me</a>
      <a href="projects.html"><i class="fa fa-fw fa-wrench"></i> Projects</a>
      <a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
      <a href="https://github.com/fowlis" target="_blank"
        ><i class="fa fa-fw fa-github"></i> GitHub</a
      >
      <p class="sidebar-bottom">totally fake copyright text™</p>
    </div>
    <div style="padding: 10px"></div>
    <h1>Welcome to my crap website :)</h1>
    <p>
      Nothing much on this page. The other pages have more stuff on them!<br /><br />
      <button onclick="meow()">=＾● ⋏ ●＾=</button><br /><br />
      <button onclick="clickCounter()">Click me!</button>
      <center><p id="clicks"></p></center>
    </p>
    <div id="snackbar">Meow!</div>
  </body>
</html>
