<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" />
  <title>Making good support posts</title>
</head>
<style>
  body {
    color: gainsboro;
    background-color: #7d8491;
    font-family: Figtree;
    padding-left: 50px;
    padding-right: 50px;
  }

  code {
    background-color: dimgrey;
  }

  .container {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  img {
    border-radius: 10px;
    float: right;
    clear: right;
    margin: 0px 0px 15px 15px;
    align-content: center;
  }

  .text {
    font-size: 20px;
    position: absolute;
    left: 0px;
    margin-left: 150px;
    float: left;
    align-content: center;
  }

  .extraspace {
    padding-bottom: 100px;
  }
</style>

<body>
  <center>
    <h1>How to make a good support post!</h1>
  </center>

  <div class="extraspace"></div>
  <div class="container">
    <div class="text">
      <h2>First off - the title.</h2>
      <p>
        You want the title to be a short description of your issue<br />
        This could be something like: "pluginName does not show in settings"
      </p>
    </div>
    <div class="image">
      <img src="assets/support_title.png" width="60%" />
    </div>

  </div>
  <div class="extraspace"></div>
  <div class="container">
    <div class="text">
      <h2>Next, a more detailed description of the issue.</h2>
      <p>Tell us more! Include details such as:
      <ul>
        <li>Your Operating System (Windows, MacOS, Linux)</li>
        <li>Anything you tried doing to fix the issue (reload Discord, restart pc)</li>
        <li>In the case of the example we are using above - does this happen with every plugin?</li>
      </ul>
      Useful information like this will help us help you! Try to give as much as possible.
      </p>
    </div>
    <div class="image">
      <img src="assets/support_desc.png" width="60%" />
    </div>
  </div>
  <div class="extraspace"></div>
  <div class="container">
    <div class="text">
      <h2>Now, choose an appropriate tag.</h2>
      <p>Pick tags which relate to your issue. Examples:- <br />
        - an issue with installing BetterDiscord would use the Installation tag.<br />
        - a question about a plugin would use the `Plugins` and `Question` tags</p>
    </div>
    <div class="image">
      <img src="assets/support_tags.png" width="60%" />
    </div>
  </div>
  <div class="extraspace"></div>
  <div class="container">
    <div class="text">
      <h2>Finally, post the issue!</h2>
      <p>Please remember to read the rules, and know that you are not guaranteed help with your issue. <br /> The people
        doing their best to help are not paid to do so!</p>
    </div>
    <div class="image">
      <img src="assets/support_desc.png" width="60%" />
    </div>
  </div>
</body>

</html>